<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentRegistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Classmate_Name"
            android:gravity="center"
            android:id="@+id/edit_student_name"
            android:layout_margin="20dp"
            />

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Classmate_Gender"
            android:gravity="center"
            android:id="@+id/edit_student_gender"
            android:layout_margin="20dp"
            />
        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Classmate_Phone"
            android:gravity="center"
            android:id="@+id/edit_student_phone"
            android:layout_margin="20dp"
            />

        <Spinner
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/spin_school_student"
            android:layout_margin="10dp"
            />

        <Spinner
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/spin_profession_student"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/btn_student_add"
            android:layout_marginVertical="10dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>