<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLessonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:text="ClassSelect"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="50dp"
            />

        <Spinner
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/spin_lesson_student"
            android:layout_margin="20dp"
            />
        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/btn_lesson_add"
            />
        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/btn_lesson_back"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>