<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:text="User"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="50dp"
            />

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:gravity="center"
            android:id="@+id/username"
            android:layout_marginVertical="20dp"
            />
        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/password"
            />
        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginVertical="15dp"
            android:id="@+id/btn_login"
            />
        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Regist"
            android:id="@+id/btn_regist"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>