<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:text="Regist"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="50dp"
            />
        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:gravity="center"
            android:id="@+id/username_reg"
            />
        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Password"
            android:id="@+id/password_reg"
            android:inputType="textPassword"
            android:layout_marginVertical="20dp"
            />
        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/ensurePassword_reg"
            />
        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Regist"
            android:id="@+id/btn_regist_reg"
            android:layout_marginVertical="20dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>