<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:clickable="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <!--        <TextView-->
        <!--            android:id="@+id/textView1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_weight="1.02"-->
        <!--            android:gravity="center_vertical|left"-->
        <!--            android:paddingLeft="10dp"-->
        <!--            android:textColor="#000"-->
        <!--            android:text="TextView"-->
        <!--            android:textSize="18sp" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.02"
            >
            <TextView
                android:id="@+id/text_lesson_name_home"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:gravity="center_vertical|left"
                android:paddingLeft="8dp"
                android:text="sdfasdf"
                android:textColor="#1D1D1C"
                android:textSize="18sp" />

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_weight="1.02"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/text_profession_name_lesson_home"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="8px"-->
<!--                    android:text="sdfsdf"-->
<!--                    android:textColor="#B4B4B9"-->
<!--                    android:layout_marginRight="11dp"-->
<!--                    android:textSize="16sp" />-->
<!--                <TextView-->
<!--                    android:id="@+id/text_school_name_lesson_home"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="8px"-->
<!--                    android:text="sdfsdf"-->
<!--                    android:textColor="#B4B4B9"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/text_lesson_id_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8px"
                android:text="sdfsdf"
                android:textColor="#B4B4B9"
                android:visibility="gone"
                android:textSize="16sp" />
<!--            <TextView-->
<!--                android:id="@+id/text_profession_id_lesson_home"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="8px"-->
<!--                android:text="sdfsdf"-->
<!--                android:textColor="#B4B4B9"-->
<!--                android:visibility="gone"-->
<!--                android:textSize="16sp" />-->
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_list_item_home_lesson"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="#000"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>